<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f0f0f0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="book-icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.9/dist/css/themes/splide-skyblue.min.css">
    <title>Karin Boye</title>
</head>
<body>

    <div class="header">
        <div class="navigation">
            <nav>
                <div id="menuToggle">
                  <input type="checkbox"/> <!--used as reciever, hidden with css-->

                  <span class="burger"></span> <!--spans as hamburger-->
                  <span class="burger"></span>
                  <span class="burger"></span>

                  <ul id="menu"> <!--shows when hamburger is clicked-->
                    <li><a href="index.html">Startsida</a></li>
                    <li onmouseover="addLiVerk()" onmouseout="deleteChild()"><a href="verk.html">Verk</a></li>
                    <li>
                        <ul id="menuVerk" class="menuVerk"></ul>
                    </li>
                    <li><a href="kontakt.html">Kontakta Oss</a></li>
                  </ul>
                </div>
              </nav>
            <a class = "navigationLinks" href="index.html">Startsida</a>
            <a class = "navigationLinks" href="verk.html">Verk</a>
            <a class = "navigationLinks" href="kontakt.html">Kontakta oss</a>
        </div>
        <h1>KARIN BOYE</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, sint.</p>
    </div>

    <div class="content">
        <div class="introduction">
            <div class="introductionText">
                <h2>Introduktion</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates praesentium ad ut officia! Quaerat, sunt distinctio iste repudiandae quasi dolorum sequi iusto omnis temporibus fugit ex. Suscipit temporibus id, nesciunt fuga numquam ad voluptate. Molestias, fuga dicta reiciendis numquam odit incidunt nihil accusamus aut harum neque. Deleniti doloremque accusamus nisi quidem sit reiciendis nesciunt quia facere, aperiam voluptates suscipit possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam saepe tempore magni, minus voluptas ab quaerat porro in totam inventore veritatis delectus deleniti doloribus. Amet culpa provident laudantium rerum et quasi rem at quisquam repellat voluptates doloremque aperiam, pariatur recusandae explicabo libero? Impedit laborum accusamus rem? Adipisci deserunt tempora error quae repellendus ut culpa molestiae autem, impedit eveniet. Cupiditate sequi ex beatae rem amet consectetur quaerat a consequatur ipsam, hic repellendus facilis nisi voluptatibus qui expedita, eligendi nostrum. Id ad voluptatibus velit deleniti, dolore est voluptatem, totam harum odio soluta sequi, qui commodi architecto officia error placeat corporis cumque.</p>
            </div>

            <div class="splide">
                <div class="splide__track">
                      <ul class="splide__list">
                          <li class="splide__slide"><img src="splidejs/karinBoye1.jpg" alt="img1"></li>
                          <li class="splide__slide"><img src="splidejs/karinBoye2.jpg" alt="img2"></li>
                          <li class="splide__slide"><img src="splidejs/karinBoye3.jpg" alt="img3"></li>
                      </ul>
                </div>
            </div>
        </div>



        <div class="kandaVerk">
            <h2>Kända Verk</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis architecto et magni eius sed quia atque reprehenderit, sequi recusandae voluptatibus mollitia neque error rerum unde perspiciatis dolorum modi quisquam numquam. Fugit, natus neque ea in est iste quas soluta perspiciatis? Nisi possimus rerum dolores aliquid ipsum minus omnis facilis ullam, ad dolore repellat neque amet ab adipisci voluptatem magnam laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus dolor, reprehenderit doloremque beatae sint minus. Inventore blanditiis reiciendis cum vitae dolores ullam ipsa, exercitationem doloremque perferendis eveniet vero velit deleniti pariatur, accusantium neque soluta! Dolor sed laudantium quam voluptatum incidunt rerum recusandae iure delectus, magni est eveniet fugiat itaque placeat, laboriosam aliquid animi. Accusantium minus reprehenderit, magnam ipsa totam nihil suscipit natus culpa sequi quidem distinctio expedita, ab iusto odit, consequatur ex. Totam labore maxime, alias id natus maiores cupiditate commodi dicta doloribus error. Ullam voluptate doloribus ratione? At aliquid fugit excepturi dolores consequatur dignissimos dolorem perferendis incidunt quia aperiam magni tenetur et repellendus omnis ullam quisquam expedita, quas perspiciatis impedit ipsum. Nulla illum reiciendis quisquam, numquam magni optio ipsa dignissimos, similique ea nihil fugiat illo atque quis cupiditate dolore sint est mollitia voluptatibus, vel distinctio id. Earum ipsum aspernatur tempora provident. Nisi asperiores eveniet recusandae doloremque architecto dolore deserunt ipsa sed, minima atque beatae optio odio placeat voluptatem distinctio dolores! Quidem culpa repellendus nisi perspiciatis dolores fugiat sapiente nobis molestias iusto eum sunt id laboriosam accusantium qui aliquid, numquam magnam odit et tenetur pariatur quo tempora itaque ullam corrupti. Culpa eaque distinctio iste laborum sequi obcaecati consequatur dolorem.</p>
        </div>

        <div class="titel">
            <h2>Titel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ad enim voluptate nemo non, corrupti, alias consectetur odio corporis magni exercitationem officia illo, culpa cupiditate repudiandae. Vitae corporis laborum iste architecto numquam fugit, assumenda, molestiae, similique animi dicta consequuntur vel! Libero impedit suscipit esse, nihil beatae repellat reiciendis porro repudiandae fugit voluptate eos maiores inventore illo iusto. Ipsum, dignissimos id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem doloribus voluptatem temporibus assumenda quia sed deserunt, soluta reiciendis nostrum tenetur, dolore placeat velit expedita sit? Itaque aliquid animi commodi, a cupiditate atque culpa velit neque delectus nesciunt corrupti in, saepe eaque. Fuga facere repudiandae sed ipsum minima similique iure!</p>
        </div>
    </div>

    <div class="clear"></div>

    <footer class="footer">
        <p class = "footerText1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est accusamus deserunt consectetur mollitia. Est similique iusto eligendi in, ad iure, tempore facilis, impedit voluptatibus nisi odit dolor eum architecto velit repudiandae. Eius quam obcaecati exercitationem? Sequi dicta odio quam.</p>
        <p class = "footerText2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, facilis accusantium sunt maiores officia pariatur quod omnis! Non saepe quos fuga, soluta nam, esse laborum vitae sunt culpa eveniet quo molestiae. Ex expedita ipsam, at fugit dicta nulla vel magni!</p>
    </footer>


    <script src="karinBoye.js"></script> <!--have to be here or else will show error--> 
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.9/dist/js/splide.cjs.min.js"></script>
    
</body>
</html>