*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    overflow-y: scroll; /* Show vertical scrollbar */
}

html {
    height: 100%;
    margin: auto;
    width: 100%;
}

/* width */
::-webkit-scrollbar {
    width: 15px;
    background: transparent;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background:crimson;
}

.header{
    background-color: crimson;
    text-align: center;
    height: 170px;
}

#menuToggle{
  display: block;
  position: relative;
  top: 2px;
  left: 7px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a{
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}

#menuToggle a:hover{
  color: crimson;
}

#menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: 0px;
  left: 0px;

  opacity: 0; /* hides checkbox */
  z-index: 2; /* places it over the hamburger */
  
  -webkit-touch-callout: none;
}

#menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background:white;
  border-radius: 2px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%; /*rotatepoint in the first span*/
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%; /*rotate point in the last span*/
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px); /*turns first span*/
  background: black;
}

#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0; /*hides middle span*/
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu{
  position: absolute;
  width: 300px;
  height: 1000px;
  margin: -100px 0 0 -50px;
  padding: 30px;
  padding-top: 125px;
  
  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased; /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
  padding: 10px 0;
  font-size: 22px;
}
/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul{
  transform: none;
}

.navigation{
    background-color: black;
    display: flex;
    height: 45px;
    padding-top: 2.5px;
    padding-right: 30%;
    align-items: center;
    justify-content: space-between;
}


.navigationLinks{
    margin-top: 5px;
    font-size: 15px;
    color: white;
    text-decoration: none;
}

.navigationLinks:hover{ text-decoration: underline;}

.navigation div{
    width: 20%;
}

h1{
    font-size: 50px;
    padding-top: 20px;
}

.verk{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
}

.verk div{
    margin-top: 30px;
    text-align: center;
}

button{
    border: hidden;
}

.romaner{
    display: flex;
    flex-direction: column;
    padding: 30px 10px 30px 10px;
    background: crimson;
    border-radius: 5px;
}

.btnRomaner{
    color: black;
    background-color: white;
    height: 35px;
    width: 17%;
}

.diktsamlingar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: crimson;
    border-radius: 5px;
    padding: 30px 10px 30px 10px;
}

.btnDiktsamlingar{
    color: black;
    background-color: white;
    height: 35px;
    width: 17%;
}

.novellsamlingar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: crimson;
    border-radius: 5px;
    padding: 30px 10px 30px 10px;
}

.btnNovellsamlingar{
    color: black;
    background-color: white;
    height: 35px;
    width: 30%;
}

.essaer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: crimson;
    border-radius: 5px;
    padding: 30px 10px 30px 10px;
}

.btnEssaer{
    color: black;
    background-color: white;
    height: 35px;
    width: 80%;
}

.clear { 
    clear: both; 
    height: 80px; 
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: crimson;
    color: black;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    clear: both;
}

.footer div{
    width: 80%;
}

.footerText1{
    width: 40%;
    color: white;
    font-size: 12px;
}

.footerText2{
    width: 40%;
    color: white;
    font-size: 12px;
}

/*styling for kontakt.html*/
.omOss{
    background: crimson;
    margin: 20px 15% 20px 15%; 
    width: 70%;
    padding: 20px 40px;
    border-radius: 5px;
}

.form{
    margin: 20px 15% 20px 15%; 
    width: 70%;
    background: crimson;
    color: white;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.form div{
    width: 830px;
    margin-left: 20px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 90%; 
    padding: 12px;  
    border: 1px solid black; 
    border-radius: 4px; 
    resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}
  
input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    margin: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
/* When moving the mouse over the submit button*/
input[type=submit]:hover {
    background-color: white;
    color: black;
}

.menuVerk{
    color: crimson;
    font-size: 15px;
}

.menuVerkChild{
    color: darkblue;
}

.info{
    width: 80%;
    margin: 10px 10% 0 10%;
    background-color: crimson;
    display: flex;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
}

.infoText{
    width: 50%;
    padding: 5% 0 5% 0;
}

.info img{
    width: 150px;
    height: 209px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content div {
    background-color: crimson;
    border-radius: 5px;
}

.introduction{
    width: 80%;
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
}

.introduction div {
    margin: 2%;
}

.introductionText{
    width: 60%;
}

.splide{
    width: 255px;
    height: 166px;
    overflow: hidden;
    align-self: center;
    padding-left: 12px;
}

.kandaVerk{
    width: 80%;
    margin: 10px;
    padding: 1% 75px 1% 75px;
}

.titel{
    width: 80%;
    margin: 10px;
    padding: 1% 75px 1% 75px;
}