<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="book-icon.png">
    <title>Karin Boye</title>
</head>
<body>
    <div class="header">
        <div class="navigation">
            <nav>
                <div id="menuToggle">
                  <input type="checkbox" /> <!--used as reciever, hidden with css-->
                  
                  <span class="burger"></span> <!--spans as hamburger-->
                  <span class="burger"></span>
                  <span class="burger"></span>

                  <ul id="menu"> <!--shows when hamburger is clicked-->
                    <li><a href="index.html">Startsida</a></li>
                    <li onmouseover="addLiVerk()" onmouseout="deleteChild()"><a href="verk.html">Verk</a></li>
                    <li>
                        <ul id="menuVerk" class="menuVerk"></ul>
                    </li>
                    <li><a href="kontakt.html">Kontakta Oss</a></li>
                  </ul>
                </div>
            </nav>
            <a class = "navigationLinks" href="index.html">Startsida</a>
            <a class = "navigationLinks" href="verk.html">Verk</a>
            <a class = "navigationLinks" href="kontakt.html">Kontakta oss</a>
        </div>
        <h1>VERK</h1>
        <p>Här hittar du en lista av alla verk som skrivits av Karin Boye</p>
    </div>

    <div class="verk">
        <div class="romaner">
            <div class="romanerText"><h2>Romaner</h2></div>
            <div class="btnAll">
                <a href="romaner/astarte.html"><button id="btnAstarte" class="btnRomaner" type = "button">Astarte</button></a>
                <a href="romaner/meritVaknar.html"><button class="btnRomaner" type = "button">Merit Vaknar</button></a>
                <a href="romaner/kris.html"><button class="btnRomaner" type = "button">Kris</button></a>
                <a href="romaner/forLite.html"><button class="btnRomaner" type = "button">För Lite</button></a>
                <a href="romaner/kallokain.html"><button class="btnRomaner" type = "button">Kallokain</button></a>
            </div>
        </div>

        <div class="diktsamlingar">
            <div><h2>Diktsamlingar</h2></div>
            <div>
                <a href="dikter/moln.html"><button class="btnDiktsamlingar" type = "button">Moln</button></a>
                <a href="dikter/gomdaLand.html"><button class="btnDiktsamlingar" type = "button">Gömda Land</button></a>
                <a href="dikter/hardarna.html"><button class="btnDiktsamlingar" type = "button">Härdarna</button></a>
                <a href="dikter/forTradetsSkull.html"><button class="btnDiktsamlingar" type = "button">För Trädets Skull</button></a>
            </div>
        </div>

        <div class="novellsamlingar">
            <div><h2>Novellsamlingar</h2></div>
            <div>
                <a href="noveller/uppgorelse.html"><button class="btnNovellsamlingar" type = "button">Uppgörelse</button></a>
                <a href="noveller/urFunktion.html"><button class="btnNovellsamlingar" type = "button">Ur Funktion</button></a>
                <a href="noveller/bebadelse.html"><button class="btnNovellsamlingar" type = "button">Bebådelse</button></a>
            </div>
        </div>

        <div class="essaer">
            <div><h2>Essäer</h2></div>
            <div>
                <a href="essaer/spraketBakomLogiken.html"><button class="btnEssaer" type = "button">Språket Bakom Logiken</button></a>
            </div>
        </div>
    </div>
    
    <div class="clear"></div>

    <footer class="footer">
        <p class = "footerText1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est accusamus deserunt consectetur mollitia. Est similique iusto eligendi in, ad iure, tempore facilis, impedit voluptatibus nisi odit dolor eum architecto velit repudiandae. Eius quam obcaecati exercitationem? Sequi dicta odio quam.</p>
        <p class = "footerText2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, facilis accusantium sunt maiores officia pariatur quod omnis! Non saepe quos fuga, soluta nam, esse laborum vitae sunt culpa eveniet quo molestiae. Ex expedita ipsam, at fugit dicta nulla vel magni!</p>
    </footer>

    <script src="karinBoye.js"></script>
</body>
</html>