<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../book-icon.png">
    <title>Karin Boye</title>
</head>
<body>
    <div class="header">
        <div class="navigation">
            <nav>
                <div id="menuToggle">
                  <input type="checkbox" /> <!--used as reciever, hidden with css-->

                  <span class="burger"></span> <!--spans as hamburger-->
                  <span class="burger"></span>
                  <span class="burger"></span>

                  <ul id="menu"> <!--shows when hamburger is clicked-->
                    <li><a href="index.html">Startsida</a></li>
                    <li onmouseover="addLiVerk()" onmouseout="deleteChild()"><a href="verk.html">Verk</a></li>
                    <li>
                        <ul id="menuVerk" class="menuVerk"></ul>
                    </li>
                    <li><a href="kontakt.html">Kontakta Oss</a></li>
                  </ul>
                </div>
            </nav>
            <a class = "navigationLinks" href="../index.html">Startsida</a>
            <a class = "navigationLinks" href="../verk.html">Verk</a>
            <a class = "navigationLinks" href="../kontakt.html">Kontakta oss</a>
        </div>
        <h1>Språket Bakom Logiken</h1>
        <p>Essä skriven av Karin Boye utgiven år 1932</p>
    </div>

    <div class="info">
        <div class="infoText">
            <h2>Sammanfattning</h2>
            <p>
                I Språket bortom logiken resonerar Boye kring det allmänmänskliga i dikten: kring vad som förmår att utgå från diktaren och vinna genklang i läsaren. Och vad som krävs för att så ska ske. Det är för förståelsen av uppsatsen viktigt att känna till Boyes intresse för psykoterapi; det finns tydliga paralleller mellan hennes resonemang om dikten och psykoterapins begrepp. <br><br>
                Kanske främst detta, att det hos diktaren gäller att ge gestalt åt något slags undermedvetet, det som Boye kallar "det underjordiska" — någon slags genuina känslor. När dessa känslor uttrycks på ett äkta sätt, blir också dikten äkta; den är då inte död, utan levande, och förmår på ett särskilt sätt nå fram till andra människor, vars känslor då sätts i vibration av de uttryck som diktaren valt för att gestalta sina egna känslor.</p>
        </div>
    </div>

    <div class="clear"></div>

    <footer class="footer">
        <p class = "footerText1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est accusamus deserunt consectetur mollitia. Est similique iusto eligendi in, ad iure, tempore facilis, impedit voluptatibus nisi odit dolor eum architecto velit repudiandae. Eius quam obcaecati exercitationem? Sequi dicta odio quam.</p>
        <p class = "footerText2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, facilis accusantium sunt maiores officia pariatur quod omnis! Non saepe quos fuga, soluta nam, esse laborum vitae sunt culpa eveniet quo molestiae. Ex expedita ipsam, at fugit dicta nulla vel magni!</p>
    </footer>
    <script src="../karinBoye.js"></script>
</body>
</html>