<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../book-icon.png">
    <title>Karin Boye</title>
</head>
<body>
    <div class="header">
        <div class="navigation">
            <nav>
                <div id="menuToggle">
                  <input type="checkbox" /> <!--used as reciever, hidden with css-->

                  <span class="burger"></span> <!--spans as hamburger-->
                  <span class="burger"></span>
                  <span class="burger"></span>

                  <ul id="menu"> <!--shows when hamburger is clicked-->
                    <li><a href="index.html">Startsida</a></li>
                    <li onmouseover="addLiVerk()" onmouseout="deleteChild()"><a href="verk.html">Verk</a></li>
                    <li>
                        <ul id="menuVerk" class="menuVerk"></ul>
                    </li>
                    <li><a href="kontakt.html">Kontakta Oss</a></li>
                  </ul>
                </div>
            </nav>
            <a class = "navigationLinks" href="../index.html">Startsida</a>
            <a class = "navigationLinks" href="../verk.html">Verk</a>
            <a class = "navigationLinks" href="../kontakt.html">Kontakta oss</a>
        </div>
        <h1>Kris</h1>
        <p>Roman skriven av Karin Boye utgiven år 1931</p>
    </div>

    <div class="info">
        <div class="infoText">
            <h2>Sammanfattning</h2>
            <p>Genom sina känslor för en kvinnlig studiekamrat tvingas den unga Malin Forst att omvärdera sitt liv. På tröskeln till vuxenlivet konfronteras hon med behovet att finna sin egen sanning i en värld av färdiga och fasta ideal.Romanen handlar om den värdekris som Europa befann sig i efter första världskriget. De gamla värderingarna hade raserats och en ny kultur hade ännu inte byggts upp.Karin Boye tar sin egen ungdomskris som exempel när hon lyfter fram kärleken som den starkaste kraften i livets tjänst. Genom att bejaka sitt begär överskrider Malin den föreskrivna livsrollen och börjar en upptäcksresa in i det okända. Kris (1934) är Karin Boyes formmässigt mest avancerade roman. Genom inflätade dialoger och prosalyriska avsnitt förs berättelsen om Malins uppgörelse med sig själv och kulturvärdena fram till den avslutande bekännelsen till livstron.</p>
        </div>
        <img src="kris.jpg" alt="krisBild">
    </div>

    <div class="clear"></div>

    <footer class="footer">
        <p class = "footerText1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est accusamus deserunt consectetur mollitia. Est similique iusto eligendi in, ad iure, tempore facilis, impedit voluptatibus nisi odit dolor eum architecto velit repudiandae. Eius quam obcaecati exercitationem? Sequi dicta odio quam.</p>
        <p class = "footerText2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, facilis accusantium sunt maiores officia pariatur quod omnis! Non saepe quos fuga, soluta nam, esse laborum vitae sunt culpa eveniet quo molestiae. Ex expedita ipsam, at fugit dicta nulla vel magni!</p>
    </footer>
    <script src="../karinBoye.js"></script>
</body>
</html>