<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../book-icon.png">
    <title>Karin Boye</title>
</head>
<body>
    <div class="header">
        <div class="navigation">
            <nav>
                <div id="menuToggle">
                  <input type="checkbox" /> <!--used as reciever, hidden with css-->

                  <span class="burger"></span> <!--spans as hamburger-->
                  <span class="burger"></span>
                  <span class="burger"></span>

                  <ul id="menu"> <!--shows when hamburger is clicked-->
                    <li><a href="index.html">Startsida</a></li>
                    <li onmouseover="addLiVerk()" onmouseout="deleteChild()"><a href="verk.html">Verk</a></li>
                    <li>
                        <ul id="menuVerk" class="menuVerk"></ul>
                    </li>
                    <li><a href="kontakt.html">Kontakta Oss</a></li>
                  </ul>
                </div>
            </nav>
            <a class = "navigationLinks" href="../index.html">Startsida</a>
            <a class = "navigationLinks" href="../verk.html">Verk</a>
            <a class = "navigationLinks" href="../kontakt.html">Kontakta oss</a>
        </div>
        <h1>Merit Vaknar</h1>
        <p>Roman skriven av Karin Boye utgiven år 1933</p>
    </div>

    <div class="info">
        <div class="infoText">
            <h2>Sammanfattning</h2>
            <p>
                Karin Boye föddes i Göteborg år 1900; när hon var 9 år flyttade familjen till Stockholm. Även om hon var en särling trivdes Karin Boye bra med skolan och beslöt sig för att bli lärarinna, efter studentexamen 1920 gick hon igenom Folkskoleseminariet i Stockholm — därefter studerade hon vidare några år i Uppsala. Hon blev senare både lärarinna och journalist. Som lyriker debuterade hon 1922 med diktsamlingen Moln; hennes prosaproduktion daterar sig huvudsakligen till 30-talet.
                När Karin Boye 1941 gick bort lämnade hon bakom sig en rik och intressant produktion. Hennes diktning var en ständig personlighetskamp, kanske finast utkristalliserad i lyriken samt i den självbiografiska romanen Kris och tidsromanen Kallocain, ett betydande verk inom svensk prosakonst. Redan med debutsamlingen Moln framstod hon som en fin och äkta lyriker, och sedan går linjen över ännu ett par ungdomsdiktsamlingar till För trädets skull och De sju dödssynderna, där hennes lyrik nått en ny och intressant fulländning. Förutom de redan nämnda prosaalstren märks prisromanen Astarte och ett äktenskapsromanerna För lite och Merit vaknar, samt två novellsamlingar.</p>
        </div>
        <img src="meritVaknar.jpg" alt="meritVaknarBild">
    </div>

    <div class="clear"></div>

    <footer class="footer">
        <p class = "footerText1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est accusamus deserunt consectetur mollitia. Est similique iusto eligendi in, ad iure, tempore facilis, impedit voluptatibus nisi odit dolor eum architecto velit repudiandae. Eius quam obcaecati exercitationem? Sequi dicta odio quam.</p>
        <p class = "footerText2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, facilis accusantium sunt maiores officia pariatur quod omnis! Non saepe quos fuga, soluta nam, esse laborum vitae sunt culpa eveniet quo molestiae. Ex expedita ipsam, at fugit dicta nulla vel magni!</p>
    </footer>
    <script src="../karinBoye.js"></script>
</body>
</html>